<!DOCTYPE html>
<html>

<head>
	<title>Click Prediction</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<style>
		#header-div {
			height: 3em;
			background-color: rgb(147, 143, 148);
			margin-bottom: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#page-header {
			font-size: 1.5em;
			font-weight: bold;
			text-decoration-color: snow;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		#content-div {
			max-width: 90%;
			margin: auto;
			justify-content: center;
			align-items: center;
		}

		#text-input {
			margin-bottom: 1em;
			margin: auto;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="main">
	<center id='header-div'>
		<p id='page-header'>User Click Prediction on Ad</p>
	</center>
	<div id='content-div'>
		<form action="data" method="POST">
			<input id='text-input' name='daily_time_spent' class="mdl-textfield__input" type="text" id="sample4" min="0"
				max="40" placeholder="Daily Time Spent on Site">
			<input id='text-input' name='age' class="mdl-textfield__input" type="text" id="sample4" min="0" max="40"
				placeholder="Age">
			<input id='text-input' name='income' class="mdl-textfield__input" type="text" id="sample4" min="0" max="40"
				placeholder="Income">
			<input id='text-input' name='daily_internet_usage' class="mdl-textfield__input" type="text" id="sample4"
				min="0" max="40" placeholder="Daily Internet Usage">
			<input id='text-input' name='male' class="mdl-textfield__input" type="text" id="sample4" min="0" max="40"
				placeholder="Male">
			<input id='text-input' name='date_clicked' class="mdl-textfield__input" type="date" id="sample4" min="0"
				max="40" placeholder="Date">
			<br>
			<button id='btn-submit'
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">PREDICT</button>
		</form>
	</div>

</body>

</html>